<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monolith.Core\Monolith.Core.csproj" />
    <ProjectReference Include="..\Monolith.Persons.Shared\Monolith.Persons.Shared.csproj" />
    <ProjectReference Include="..\Monolith.Planets.Shared\Monolith.Planets.Shared.csproj" />
  </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
