# Monolith

./: .gitignore  Monolith.Main.sln  Monolith.Persons.sln  Monolith.Planets.sln  Monolith.Team1.sln  Monolith.Team2.sln
Monolith.Core/: Monolith.Core.csproj  MonolithService.cs
Monolith.Core/Policies/: RoutingPolicy.cs
Monolith.Main/: Monolith.Main.csproj  Monolith.Main.sln  Program.cs  Startup.cs
Monolith.Main/Properties/: launchSettings.json
Monolith.Persons/: Monolith.Persons.csproj  Startup.cs
Monolith.Persons.LocalDev/: Monolith.Persons.LocalDev.csproj  Program.cs  Startup.cs  azure-pipelines.yml
Monolith.Persons.LocalDev/Properties/: launchSettings.json
Monolith.Persons.Shared/: IsPerson.cs  IsPersonProvider.cs
Monolith.Persons/Controllers/: PersonController.cs
Monolith.Persons/Entities/: Person.cs
Monolith.Persons/Services/: DebugPlanetService.cs  PersonService.cs
Monolith.Planets/: Monolith.Planets.csproj  Startup.cs
Monolith.Planets.LocalDev/: Monolith.Planets.LocalDev.csproj  Program.cs  Startup.cs
Monolith.Planets.LocalDev/Properties/: launchSettings.json
Monolith.Planets.Shared/: IsPlanetProvider.cs  Planet.cs
Monolith.Planets/Controllers/: PlanetsController.cs
Monolith.Planets/Services/: PlanetService.cs
Monolith.Team1/: Monolith.Team1.csproj  Startup.cs
Monolith.Team1.LocalDev/: Monolith.Team1.LocalDev.csproj  Program.cs  Startup.cs
Monolith.Team1.LocalDev/Properties/: launchSettings.json
Monolith.Team1.Shared/: IsPlanetProvider.cs  Planet.cs
Monolith.Team1/Controllers/: PlanetsController.cs
Monolith.Team1/Services/: PlanetService.cs
Monolith.Team2/: Monolith.Team2.csproj  Startup.cs
Monolith.Team2.LocalDev/: Monolith.Team2.LocalDev.csproj  Program.cs  Startup.cs
Monolith.Team2.LocalDev/Properties/: launchSettings.json
Monolith.Team2.Shared/: IsPerson.cs  IsPersonProvider.cs
Monolith.Team2/Controllers/: PersonController.cs
Monolith.Team2/Entities/: Person.cs
Monolith.Team2/Services/: DebugPlanetService.cs  PersonService.cs
