<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monolith.Core\Monolith.Core.csproj" />
    <ProjectReference Include="..\Monolith.Planets.Shared\Monolith.Planets.Shared.csproj" />
    <ProjectReference Include="..\Monolith.Planets\Monolith.Planets.csproj" />
  </ItemGroup>

</Project>
