<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monolith.Core\Monolith.Core.csproj" />
    <ProjectReference Include="..\Monolith.Team1.Shared\Monolith.Team1.Shared.csproj" />
    <ProjectReference Include="..\Monolith.Team1\Monolith.Team1.csproj" />
    <ProjectReference Include="..\Monolith.Team2.Shared\Monolith.Team2.Shared.csproj" />
    <ProjectReference Include="..\Monolith.Team2\Monolith.Team2.csproj" />
  </ItemGroup>

</Project>
