<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monolith.Core\Monolith.Core.csproj" />
    <ProjectReference Include="..\Monolith.Persons.Shared\Monolith.Persons.Shared.csproj" />
    <ProjectReference Include="..\Monolith.Persons\Monolith.Persons.csproj" />
  </ItemGroup>

</Project>
